{
    "name": "Launcher",
    "rootNamespace": "Launcher",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}